<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c0b3edd-7c94-45da-a196-6a1aee2bae04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.24.42.211:8002/NetCracker/V2.0?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="V2.xsd" MetadataType="Schema" ID="1111bf8e-d12a-40aa-ae1c-e2c2a6fe76b8" SourceId="1" SourceUrl="http://172.24.42.211:8002/NetCracker/V2.0?SCHEMA%2FUT_DataModel%2FEntities%2FCommonBusiness%2FClaroFault_V1" />
    <MetadataFile FileName="V21.xsd" MetadataType="Schema" ID="e69ff94a-5350-4155-9bf0-e1047f94481d" SourceId="1" SourceUrl="http://172.24.42.211:8002/NetCracker/V2.0?SCHEMA%2FEXP_NM_Inspira%2FResources%2FSchemas%2FreserveNumbersV1.0" />
    <MetadataFile FileName="V22.xsd" MetadataType="Schema" ID="ab1b9e58-6ca3-41ba-be54-0d8e75c4352e" SourceId="1" SourceUrl="http://172.24.42.211:8002/NetCracker/V2.0?SCHEMA%2FEXP_NM_Inspira%2FResources%2FSchemas%2FassignNumbersV1.0" />
    <MetadataFile FileName="V23.xsd" MetadataType="Schema" ID="fa7102d9-a8a8-4ff5-b591-e790922e68a3" SourceId="1" SourceUrl="http://172.24.42.211:8002/NetCracker/V2.0?SCHEMA%2FUT_DataModel%2FEntities%2FCommonBusiness%2FClaroHeaders" />
    <MetadataFile FileName="V24.xsd" MetadataType="Schema" ID="6584248f-1f66-4d66-b4be-03cee30478df" SourceId="1" SourceUrl="http://172.24.42.211:8002/NetCracker/V2.0?SCHEMA%2FEXP_NM_Inspira%2FResources%2FSchemas%2FupdateNumbersV1.0" />
    <MetadataFile FileName="V25.xsd" MetadataType="Schema" ID="f7f5fc18-600a-4d8c-a968-21b169028ff6" SourceId="1" SourceUrl="http://172.24.42.211:8002/NetCracker/V2.0?SCHEMA%2FEXP_NM_Inspira%2FResources%2FSchemas%2FgetNumbersV1.0" />
    <MetadataFile FileName="NM.wsdl" MetadataType="Wsdl" ID="bfb810f1-a246-4c8e-b903-f024e3cb2690" SourceId="1" SourceUrl="http://172.24.42.211:8002/NetCracker/V2.0?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>